{
  "name": "calecho",
  "version": "0.1.0",
  "description": "Pull Google Calendar feed and return JSON",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpsilva/calecho.git"
  },
  "author": "Justin Paul Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpsilva/calecho/issues"
  },
  "homepage": "https://github.com/jpsilva/calecho#readme"
}
